{
  "name": "artistic-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/node": "11.1.5",
    "@astrojs/sitemap": "3.7.4",
    "@astrojs/vercel": "11.0.10",
    "@tailwindcss/vite": "4.3.3",
    "@vercel/analytics": "2.0.1",
    "astro": "7.3.2",
    "gsap": "3.15.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.20"
  }
}
